:root{
    --cool-gray-90: #1d2226;
    --cool-gray-95: #181a1e;
    background-color: var(--cool-gray-95);
    scroll-behavior: smooth;
}

i{
    padding-right: 0.7%;
}

button{
    margin-right: 1vw;
}

a {
    text-decoration: none;
}

a:visited {
    color: none;
    text-decoration: none;
}
header{
    position: fixed;
    display: flex;
    z-index: 1;
    width: 100%;
}
body{
    background-color: var(--cool-gray-95);
    width: 100%;
    max-width: 100%;
    -webkit-text-size-adjust:none;
    text-size-adjust: none;
}

#nav-full{
    position: relative;
    background-color: rgb(29,34,38,0.95);
    height: 10vh;
    width: 100%;
    text-align: left;
    vertical-align: middle;
    padding-left: 5%;
    word-spacing: 4vw;
    font-size: max(1.25vw,2.7vh);
    color:gray;
    padding-top: 1.5%;
}

#nav-full>a{
    color: gray;
    transition: color 0.3s;
}
#nav-full>a:visited {
    color:gray;
    text-decoration: none;
}

#nav-full>a:active {
    color:black;
    text-decoration: none;
}

#nav-full>a:hover{
    transition: color 0.3s;
    color: white;
}

#home-section{
    position: relative;
    color: white;
    background-color: black;
    height:100vh;
    width: auto;
    font-size: max(1.7vw,3vh);
    text-align: center;
    background-repeat: no-repeat;
    background-image: url("home-img.jpg");
    background-size: cover;
    height: 100vh; 
    background-attachment: fixed;
    background-position: center;
    overflow:hidden;
}

#home-hey{
    text-align: center;
    vertical-align: middle;
    color: whtie;
    padding-top: 13.9%;
    font-size: max(2.5vw,5vh)
}

#home-content{
    padding-top:12%;
}


#about-section{
    position: relative;
    background-color: var(--cool-gray-95);
    color: white;
    height: 100vh;
    padding: 80px 30px 30px;
}

#about-content{
    margin-right: 30%;
    float: left;
    padding-top: 5%;
    font-size: 20px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 10;
    -webkit-box-orient: vertical;
    text-align: justify;
}

#game{
    margin-right: 30%;

}
#game p{
    font-size: 18px;
}


#portrait{
    position: absolute;
    display: flex;
    padding-top: 30px;
    width: 17.5%;
    float:right;
    top: 0;
    right: 10%;
}
#self-img{
    width: 150%;
    position: absolute;
    clip-path: circle(42%);
    display: block;
}

#project-section{
    position: relative;
    padding-top: 50px;
    display: block;
    background-color: var(--cool-gray-95);
    height: 275vh;
}

#project-section>div{
    border-style: solid;
    border-width: 2px;
    border-color: black;
    position: relative;
    box-sizing: border-box;
    width: 25%;
    height: 80vh;
    padding-left: 0px;
    margin-left: 100px;
    margin-bottom: 30px;
    margin-top: 30px;
    display: block;
    float: left;
    background-color: rgb(39, 38, 38);
    bottom: 0;
    transition: box-shadow 0.5s; 
}
#project-section>div h4{
    color: rgb(150, 40, 40);
    transition: color 0.5s;
}

#project-section>div p{
    color: gray;
    transition: color 0.5s;
}

#project-section>div:hover h4{
    color: rgb(255, 0, 0);
    transition: color 0.2s;
}

#project-section>div:hover p{
    color: white;
    transition: color 0.2s;
}

#project-section>div:hover{
    transition: box-shadow 0.2s;
    box-shadow: 1px 1px 20px 2px red;
    grid-template-rows: 210px 250px 20px;
    color:white;
    /* border: linear-gradient(45deg,
    #ff0000 0%, 
    #ff9a00 10%,
    #d0de21 20%,
    #4fdc4a 30%, 
    #3fdad8 40%,
    #2fc9e2 50%, 
    #1c7fee 60%, 
    #5f15f2 70%, 
    #ba0cf8 80%, 
    #fb07d9 90%, 
    #ff0000 100%) repeat 0% 0% / 300% 100%;
    inset: -3px; */
    
}

#project-section img{
    width: 100%;
    height: 45%;
    position: relative;
    background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%);

}

.card-desc{
    padding-top: 3%;
    padding-left: 3%;
    padding-right: 3%;
    position: relative;
    background-color: var(--cool-gray-90);
    flex-direction: column;    
    display: block; 
    height: 55%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 12;
    -webkit-box-orient: vertical;
    width: 100%;
}
.card-desc p{
    text-align: justify;
}


#contact-section{
    position: relative;
    background-color: white;
    width: 100%;
    height: 5vh;
    display: flex;
    padding-left: 50px;
    text-align:left;
    margin-left: 0%;
    margin-bottom: 0px;
    bottom:0px;
    vertical-align: middle;
    padding-top: 5px;
    font-size:100px;
}

#contact-section div{
    white-space: nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
}
#contact-section a{
    color: black;
    font-size:13px;
    transition: color 0.1s;
    white-space: nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
}

#contact-section a:hover{
    color: rgb(196, 166, 0);
    transition: color 0.1s;
}

#contact-section img{
    height:20px;
    width: 20px;
}


#Email{
    position: relative;
    font-size: 10px;
    padding-left: 20%;
    display: flex;
    text-align: left;
    vertical-align: middle;
    float: left;
}

#Email img{
    height:auto;
    width: 23px;
}

#Git{
    position: relative;
    font-size: 10px;
    padding-left: 0px;
    display: flex;
    margin-left: 10%;
    text-align: left;
    vertical-align: middle;
}

#Linkedin{
    position: relative;
    font-size: 10px;
    padding-right: 10%;
    display: flex;
    margin-left: 10%;
    text-align: left;
    vertical-align: middle;
}

